 /* SECTION CONVERSOR */
   
 .conversor--container {
    font-family: var(--font-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--blue-500);
    position: relative;
  }
  #controls {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #transaction-history {
    margin-top: 20px;
    display: none;
  }
  .hidden {
    display: none;
  }
  .wrapper{
    width: 350px;
    padding: 20px;
    border-radius: 25px;
    background: var(--white);
    box-shadow: 0 0 5px var(--shadow-1), 0 5px 10px var(--shadow-2);
    overflow: hidden;
    position: relative;
  }

  .btn--dados{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .btn--f{
    height: 40px;
    color: var(--blue-500);
    font-size: 17px;
    cursor: pointer;
    background: var(--white);
    transition: 0.3s ease;
    border: solid var(--blue-500) 1px;
    border-radius: 35px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .btn--f:hover{
    background: var(--blue-500);
    color: var(--white);
  }
  .logo--convert{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
   font-family: var(--font-primary);
   color: var(--blue-500);
  }
  .logo--convert img{
    width: 1.6rem;
    margin-right: 5px;
  }
  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--green);
  }
  
  .btn--conversor {
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .controls {
    display: grid;
    gap: 20px;
    position: relative;
  }
  
  .control {
    display: flex;
    background: var(--input-background);
    box-shadow: inset 0 0 3px var(--input-shadow);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .control button {
    --image: url(https://placehold.co/30/teal/white?text=$);
    font-weight: 600;
    background: transparent;
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .control button::before {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--blue-500) var(--image) center no-repeat;
  }
  
  .control button::after {
    font-family: "Material Symbols Outlined";
    font-size: 1.5rem;
    content: "\e5cf";
  }
  
  .control button:hover {
    color: var(--blue-800);
  }
  
  .control input {
    font-size: 2.5rem;
    text-align: end;
    background: transparent;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
  }
  
  .control input::-webkit-inner-spin-button,
  .control input::-webkit-outer-spin-button {
    appearance: none;
  }
  .swap-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: var(--blue-500);
    color: var(--white);
    line-height: 1;
    box-shadow: 0 3px 5px var(--shadow-1);
    position: absolute;
    top: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .swap-btn:hover {
    background: var(--blue-800);
  } 
  
  .swap-btn span {
    rotate: 90deg;
    transition: inherit;
  }
  
  .swap-btn:hover span {
    rotate: 270deg;
  }
  
  .exchange-rate {
    text-align: center;
  }
  
  .exchange-rate h5 {
    text-transform: uppercase;
    color: var(--blue-500);
    padding-top: 20px;
  }
  
  .exchange-rate span {
    margin-top: 10px;
    display: inline-block;
    color: var(--exchange-rate-color);
    font-weight: 500;
  }
  
  .exchange-rate span:empty {
    min-width: 120px;
    min-height: 1.5rem;
  }
  
  .drawer {
    position: absolute;
    inset: 0;
    background: var(--white);
    padding: 20px;
    display: grid;
    align-content: start;
    gap: 20px;
    transform: translateY(100%);
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  }
  
  .drawer.show {
    transform: none;
  }
  
  .title {
    text-align: center;
    position: relative;
  }
  
  .title button {
    position: absolute;
    top: 50%;
    inset-inline-start: 0;
    transform: translateY(-50%);
    background: transparent;
    opacity: 0.5;
  }
  
  .title button:hover {
    opacity: 1;
  }
  
  .search input {
    width: 100%;
    font-size: 1rem;
    padding: 10px 20px;
    border: 1px solid var(--input-border);
    border-radius: 10px;
    outline-color: var(--blue-500);
  }
  
  .currency-list {
    list-style-type: none;
    overflow-y: auto;
  }
  
  .currency-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding-block: 5px;
  }
  
  .currency-list li:first-child {
    padding-block-start: 0;
  }
  
  /* disable click events for non list item */
  .currency-list *:not(li) {
    pointer-events: none;
  }
  
  .skeleton {
    position: relative;
  }
  
  .skeleton::after {
    position: absolute;
    inset: 0;
    z-index: 5;
    border-radius: 0.25rem;
    content: "";
    animation: loading 1s linear infinite alternate;
  }    
  @keyframes loading {
    from {
      background: var(--loading-bg-1);
    }
    to {
      background: var(--loading-bg-2);
    }
  }
  
  .resultados ul{
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 150px;
    gap: 20px;
    padding: 1.5rem;
    border-radius: 20px;
    background-color: var(--yellow-200);
    box-sizing: content-box;
    overflow: hidden;
    overflow-y: scroll;   
  }
  .resultados li{
    list-style: none;
    color: var(--black-700);
    font-size: small;
    margin-bottom: 10px;
  }
  .text--resultL {
    font-size: 3.5rem;
    font-weight: 700;
  }
  .text--resultS {
    font-size: 1.5rem;
  }   


  /* SECTYION CARDS */
  .title {
    padding: 10px;
  }
  .cards{
    background-color: var(--gray-300);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem 6%;
    
  }
  .cards__container {
    max-width: 1200px;
    width: 100%;
    padding: 1.5rem 4;

  }
  .cards__container .slide-button {
    display: none;
  }
  .slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;  
    overflow-x: auto;
    scrollbar-width: none;
    padding: 20px;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list img {
    width: auto;
    object-fit: cover;
    max-height: 400px; 
    border: none;
    border-radius: 15px;
  }

  .slider-wrapper{
    position: relative;
  }
  .slider-wrapper .slide-button {
    display: block;
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: var(--blue-500);
    outline: none;
    font-size: 1.8rem;
    font-weight: 800;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
    z-index: 1111;
  }

  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
    
  }
 
